
<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <link href="slideshow/js-image-slider.css" rel="stylesheet" type="text/css"/>
    <script src="slideshow/js-image-slider.js" type="text/javascript"></script>
    <link href="slideshow/generic.css" rel="stylesheet" type="text/css"/>

	<link rel="icon" href="favicon.ico"> 
	<link rel="stylesheet" href="css/smoothzoom.css">
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Movie Center</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/smoothzoom.min.js"></script>
    <script type="text/javascript">
        $(window).load( function() {
            $('img').smoothZoom({
            	// Options go here
            });
        });
    </script>
    <script>
    	$('img').hover(function() {
                $('img').not(this).css('opacity','.6');
            }, function() {
		    $('img').not(this).css('opacity','1');
		});
    </script>


</head>

<body bgcolor=#F0F0F0 >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="http://localhost/Project/Ratings/english.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange">Home</a></li>
 </ul>
</div>
</div>

<!--log!-->
<div id="log">

<a href="http://localhost/Project/Registration/register.html" style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;margin-left:20px;color:Orange;">Register</a>

<marquee style="color:Orange;">Welcome to Movie Center</marquee>
</div>
<br>

<div id="sign" >

<h1 style="color:Orange">Sign In</h1>
<form action="signIn.php" method="get" onsubmit="return checkForm(this);">

<label for="username"style="color:Orange">Username:</label><br><input type="text" name="username" id="username"><br><br>
<label for="pwd"style="color:Orange">Password:</label><br><input type="password" name="pwd" id="pwd"><br><br>

<input type="submit" class="btnExample" value="Login" name="signIn">


</form>

<br>
<div id="name" style="background-color:red;background: url('sign.jpg'); ">
<p style="color:white;font:bold;"></p>
</div>
</div>

<div id="running" >
<div id="sliderFrame">
        <div id="slider">
            <img src="pics/img1.jpg" alt="Welcome Back"/>   
            <img src="pics/img2.jpg" alt="Biggest Upcoming Block Buster"/>
            <img src="pics/img3.jpg" alt="Bookings opening soon"/>
            <img src="pics/img4.jpg"/>
            <img src="pics/img5.jpg"/>
        </div>
    </div>
</div>



<!--playing!-->
<div id="playing">



<h2 style="color:orange">Now Playing:</h2>

<div id="nwplyn"style="margin-left:40px;margin-top:20px;">
<a href="images/1.jpg" data-smoothzoom="group1"><img src="images/1-sm.jpg" alt="Screen1: Phantom"></a>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect1.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 1: 12.30pm</a></div>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect2.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 2: 5.30pm</a></div>

</div>

<div id="nwplyn" style="margin-left:400px;margin-top:20px;">
<a href="images/2.jpg" data-smoothzoom="group1"><img src="images/2-sm.jpg" alt="Screen2: Everest"></a>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect3.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 1: 12.30pm</a></div>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect4.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 2: 5.30pm</a></div>
</div>

<div id="nwplyn"style="margin-left:40px;margin-top:490px;">
<a href="images/3.jpg" data-smoothzoom="group1"><img src="images/3-sm.jpg" alt="Screen3: Brothers"></a>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect5.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 1: 12.30pm</a></div>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect6.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 2: 5.30pm</a></div>
</div>

<div id="nwplyn" style="margin-left:400px;margin-top:490px;"> 
<a href="images/4.jpg" data-smoothzoom="group1"><img src="images/4-sm.jpg" alt="Screen4: BahuBali"></a>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect7.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 1: 12.30pm</a></div>
<br>
<center><div id="bookin"><a href="http://localhost/Project/MainPage/signredirect8.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Time 2: 5.30pm</a></div>

</div>


</div>

<div id="linker">
<h2 style="color:Orange;margin-left:140px;">Movie Details</h2>

<div id="type">
<a href="http://localhost/Project/Ratings/english.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">English</a>
</div>
<br>
<br>
<div id="type">
<a href="http://localhost/Project/Ratings/hindi.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Hindi</a>
</div>
<br>
<br>
<div id="type">
<a href="http://localhost/Project/Ratings/marathi.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Marathi</a>
</div>
<br>
<br>
<div id="type">
<a href="http://localhost/Project/Ratings/gujarati.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Gujarati</a>
</div>
<br>
<br>
<div id="type">
<a href="http://localhost/Project/Ratings/punjabi.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:red">Punjabi</a>


</div>
 <br>
<img src="comingsoon.png" width="400" >
<marquee direction="up" height="330">
 <center><img src="lang.jpeg"  width="300"></center><br><br>
<center><img src="comingsoon1.jpg" height="250" width="300"  ></center><br><br>
<center><img src="comingsoon2.jpg" height="250" width="300"  ></center><br><br>
</marquee>
<br><br>
<br><br>



 
</div>

<div id="footer">

<p>Copyrights Reserved</p>
</div>

</body>
</html>