
 

.btnExample {
  color: orange;
  background: red;
  font-weight: bold;
  border: 1px solid #900;
}
 

body{

background: linear-gradient(to left, #000000,#330033,#330066, #330099);

}
marquee{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
}
h2{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
	margin-left:60px;
	
}

h3{	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
	text-align:center;
	margin-top:8px;
}
#header{
	background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	color: #D8D8D8 ;
	width:100%;
	height:180px;
	display:flex;
	border-style: solid;
	border-width: 2px;
	
}

#nav{

	
    clear:both;
    text-align:center;
	width:90%;
	margin:0 auto;
	height:45px;
	color:  #D8D8D8;


	
}


#nav a:visited {

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
#nav a:link{

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}



#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
 
 
#nav li {
    float: right;
    margin-right: 10px;
    position: relative;
	
}
 
#nav a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 

#log{
	background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	color: #D8D8D8 ;
	width:100%;
	height:25px;
	display:flex;
}

#log a:link, a:visited {
	
    display: flex;
    width: 150px;
    margin-right: 30px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

 
#log a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 

#sign{
	background: -moz-linear-gradient(left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	width:25%;
	margin:0 auto;
	height:450px;
	float:left;
	color:#D8D8D8;
	text-align:center;
	margin-left:20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
	border-style: ridge;
	border-width: 2px;


}
#name{
	background-color:white; 
	width:100%;
	height:95px;
	color:black;
	text-align:center;

}


#running{

	background-color:#101010;
	float:right;
	width:70%;
	margin:0 auto;
	margin-right:30px;
	height:450px;
   color:white;
   	border-style: solid;
	border-width: 5px;
	border-color:black;
	}

#frm
{

	background-color:grey;
	height:100px;
	margin:0 auto;
	padding:2px;
	margin-right:30px;
	border-style: ridge;
	border-width: 5px;
	border-color: white;	
	float:right;
	text-align:center;
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;


}


#playing{
   background-image: url("wood.jpg");
	/*background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);*/
	float:left;
	color: #D8D8D8 ;
	margin:0 auto;
	margin-top:15px;
	margin-left:20px;
	width:65%;
	height:980px;
	display:flex;
	border-style: solid;
	border-width: 2px;
	border-color:white;
}

#nwplyn{

	position:absolute;
	width:16%;
	height:460px;
	
}
#nwplyn img{margin:50px;
/*height:100px;
width:100px;*/
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;

	max-width:100%; 
	max-height:100%;
	margin:auto;
	display:block;
	border-style: solid;
	border-width: 2px;
	border-color:white;
}
#nwplyn img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
#nwplyn input{

	width:200px;
}

#bookin{
	background-color:white;
	float:center;
	width:90%;
	height:30px;
	text-align:center;

	

}
#bookin a:link, a:visited {

    display: block;
    width: 100%;
	height:30px;
    color:  #101010;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	border-style: outset;
	border-width: 2px;
	
}

 
#bookin a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 
#bookin a:active{
	border-style: inset;

}


#linker{
 /*background-image: url("details.jpeg");*/
	float:right;
	width:30%;
	height:980px;
	margin:0 auto;
	margin-top:16px;
	margin-right:30px;
	background-color:white;
	/*background: -moz-linear-gradient(right, #080000 ,#100000 , #200000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000);*/
	border-style: solid;
	border-width: 2px;
	border-color:white;
	color: #D8D8D8 ;

}


#type{
	background-color:white;
	float:center;
	width:99%;
	height:30px;
	text-align:center;

	

}
#type a:link, a:visited {

    display: block;
    width: 100%;
	height:30px;
    color:  #101010;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	border-style: outset;
	border-width: 2px;
	
}

 
#type a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 
#type a:active{
	border-style: inset;

}


#footer{
	background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
    background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);	
	color: #D8D8D8 ;
	width:100%;
	height:35px;
	clear:both;
	text-align:center;
	size:50px;
	border-style: solid;
	border-width: 2px;
	text-transform: uppercase;
}


