
<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link rel="stylesheet" type="text/css" href="review.css">
<link rel="stylesheet" type="text/css" href="RatingStyle.css">
<title>English Movies</title>



</head>


<body  >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/MainPage.html#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="MPredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div

<!--log!-->
<div id="log">

<a href="english.html" style="margin-left:20px;">English</a>
<a href="hindi.html" style="margin-left:20px;">Hindi</a>
<a href="marathi.html" style="margin-left:20px;">Marathi</a>
<a href="gujarati.html" style="margin-left:20px;">Gujrati</a>
<a href="punjabi.html" style="margin-left:20px;">Punjabi</a>

</div>

<div>
<br>
<!--movies!-->


<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>MAD MAX</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/madmax.jpg" alt="MAD MAX" height="375" width="250" />
			<div class="jm-item-description">
						   			<p><font face="verdana" color="white">

			    
A woman rebels against a tyrannical ruler in post apocalyptic Australia in search for her homeland with the help of a group of female prisoners, a psychotic worshiper, and a drifter named Max. (120 mins.)
<br><b><ins>Director</ins></b>: George Miller
<br><b><ins>Stars</ins></b>: Tom Hardy, CharlizeTheron, Nicholas Hoult, Zoe Kravitz

			    </font></p>





			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>KINGSMAN</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/kingsman.jpg" alt="KINGSMAN"height="375" width="250" />
			<div class="jm-item-description">
						   			<p><font face="verdana" color="white">

			   
A spy organization recruits an unrefined, but promising street kid into the agency's ultra-competitive training program, just as a global threat emerges from a twisted tech genius. (129 mins.)
<br><b><ins>Director</ins></b>: Matthew Vaughn
<br><b><ins>Stars</ins></b>: Colin Firth, TaronEgerton, Samuel L. Jackson, Michael Caine
			    </font></p>

<!-- Free Rate Hosting By Ratingcode.com -->

<!-- Free Rate Hosting By Ratingcode.com -->

			    
			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>MISSION IMPOSSIBLE 5</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mi.jpg" alt="MISSION IMPOSSIBLE 5" height="375" width="250" />
			<div class="jm-item-description">
			    			   			<p><font face="verdana" color="white">


Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.(131 mins.)
<br><b><ins>Director</ins></b>: Christopher McQuarrie
<br><b><ins>Stars</ins></b>: Tom Cruise, Rebecca Ferguson, Jeremy Renner, Simon Pegg

			    			    </font></p>

			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>EVEREST</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/everest.jpg" alt="EVEREST" height="375" width="250" />
			<div class="jm-item-description">
			 			   			<p><font face="verdana" color="white">
   

A climbing expedition on Mt. Everest is devastated by a severe snow storm. (121 mins.)
<br><b><ins>Director</ins></b>: BaltasarKormakur
<br><b><ins>Stars</ins></b>: Jason Clarke, AngPhula Sherpa, Thomas M. Wright, Martin Henderson

			    </font></p>

			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="4" color="white"> <ins>STRAIGHT OUTTA COMPTON</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/soc.jpg" alt="STRAIGHT OUTTA COMPTON" height="375" width="250" />
			<div class="jm-item-description">
			  			   			<p><font face="verdana" color="white">
 

The group NWA emerges from the mean streets of Compton in Los Angeles, California, in the mid-1980s and revolutionizes Hip Hop culture with their music and tales about life in the hood.(147 mins.)
<br><b><ins>Director</ins></b>: F. Gary Gray
<br><b><ins>Stars</ins></b>: O'Shea Jackson Jr., Corey Hawkins, Jason Mitchell, Neil Brown Jr.
			    </font></p>

			    
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>AVENGERS 2</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/avengers.jpg" alt="AVENGERS 2" height="375" width="250" />
			<div class="jm-item-description">
			  			   			<p><font face="verdana" color="white">
  

When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's Mightiest Heroes to stop the villainous Ultron from enacting his terrible plans. (141 mins.)
<br><b><ins>Director</ins></b>: Joss Whedon
<br><b><ins>Stars</ins></b>: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth

			  			    </font></p>
  
			</div>
		</div>
		
	</div>
</div>


<div id="footer">
<p>Copyrights Reserved</p>
</div>
</div>



</body>
</html>