<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link rel="stylesheet" type="text/css" href="review.css">
<link rel="stylesheet" type="text/css" href="RatingStyle.css">
<title>Gujarati Movies</title>

</head>

<body  >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/MainPage.html#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="MPredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div

<!--log!-->
<div id="log">

<a href="english.html" style="margin-left:20px;">English</a>
<a href="hindi.html" style="margin-left:20px;">Hindi</a>
<a href="marathi.html" style="margin-left:20px;">Marathi</a>
<a href="gujarati.html" style="margin-left:20px;">Gujrati</a>
<a href="punjabi.html" style="margin-left:20px;">Punjabi</a>

</div>
<br>
<!--playing!-->


<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>Killa</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g1.jpg" alt="KEVI RITE JAISH" height="375" width="250" />
			<div class="jm-item-description">
<p><font face="verdana" color="white">			    

The film revolves around an 11-year-old child who has a difficult time coping with the death of his father.

<br><b><ins>Director</ins></b>: Abhishek Jain
<br><b><ins>Running time</ins></b>: 2h 8m
<br><b><ins>Screenplay</ins></b>: Abhishek Jain, Abhinay Banker, Anish Shah


</font></p>





			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>BEYYAAR</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g2.jpg" alt="BEYYAAR"height="375" width="250" />
			<div class="jm-item-description">
			<p><font face="verdana" color="white">
			    
Two best friends trade their morality for quick cash, then try to fix things the wrong way.

<br><b><ins>Director</ins></b>: Abhishek Jain
<br><b><ins>Running time</ins></b>: 2h 30m
<br><b><ins>Music director</ins></b>: Sachin-Jigar
<br><b><ins>Genres</ins></b>: Comedy, Family film, Drama film

</font></p>

<!-- Free Rate Hosting By Ratingcode.com -->

<!-- Free Rate Hosting By Ratingcode.com -->

			    
			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>THE GOOD ROAD</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g3.jpg" alt="THE GOOD ROAD" height="375" width="250" />
			<div class="jm-item-description">
			    
<p><font face="verdana" color="white">

The Good Road is a 2013 Indian drama film written and directed by Gyan Correa. It was selected as the Indian entry for the Best Foreign Language Film at the 86th Academy Awards, but it was not nominated. Wikipedia

<br><b><ins>Director</ins></b>: GyanArora
<br><b><ins>Running time</ins></b>: 1h 32m
<br><b><ins>Cinematography</ins></b>: Amitabha Singh

<br><b><ins>Cast</ins></b>: SonaliKulkarni, Ajay Gehi, KevalKatrodia, ShamjiDhanaKerasia,PriyankUpadhyay

</font></p>
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>AA TE KEVI DUNNIYA</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g4.jpg" alt="AA TE KEVI DUNNIYA" height="375" width="250" />
			<div class="jm-item-description">
	<p><font face="verdana" color="white">		    

AaTeKeviDunniya is a 2015 comedy film, written and directed by TejasPadiaa and produced by Vijay Khatri. The film stars Raj Jatania, YatinParmar, KinjalPandya and others. Wikipedia

<br><b><ins>Director</ins></b>: TejasPadiaa
<br><b><ins>Music director</ins></b>: Viju Shah
<br><b><ins>Genres</ins></b>: Comedy, Drama film

</font></p>


			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>PREMJI</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g5.jpg" alt="PREMJI" height="375" width="250" />
			<div class="jm-item-description">
		<p><font face="verdana" color="white">	   

Premji: Rise of a Warrior is a new era Gujarati film directed by VijaygiriBava& produced by Twinkle Vijaygiri. It also stars the popular hindi cinema actor, Abhimanyu Singh. The film is about a boy named Premji who hails from a Kutchi village. Wikipedia
<br><b><ins>Director</ins></b>: VijaygiriBava
<br><b><ins>Cast</ins></b>: Abhimanyu Singh, Aarohi Patel, MehulSolanki, more
<br><b><ins>Screenplay</ins></b>: VijaygiriBava, GirishParmar



</font></p>
			    
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>ROMANCE COMPLICATED</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/g6.jpg" alt="ROMANCE COMPLICATED" height="375" width="250" />
			<div class="jm-item-description">
			<p><font face="verdana" color="white">

Romance Complicated is a 2015 Romantic Gujarati Comedy film, directed by Dhwani Gautam and produced by Kirti Premraaj Jain, Nishit Jain & Rajiv Sharma. The Film stars Malhar Pandya and Divya Misra make their debut as leads in this Gujarati film. Wikipedia
<br><b><ins>Director</ins></b>: Dhwani Gautam
<br><b><ins>Story by</ins></b>: Dhwani Gautam
<br><b><ins>Music director</ins></b>: Darshan Raval, Dashrath Mewal, Jatin-Pratik
<br><b><ins>Cast</ins></b>: Dhwani Gautam, Divya Misra, Malhar Pandya, more
<br><b><ins>Screenplay</ins></b>: Dhwani Gautam, Vipul Sharma

</font></p>


			    
			</div>
		</div>
		
	</div>
</div>

<div id="footer">
<p>Copyrights Reserved</p>
</div>






</body>
</html>