<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link rel="stylesheet" type="text/css" href="review.css">
<link rel="stylesheet" type="text/css" href="RatingStyle.css">
<title>Hindi Movies</title>

</head>

<body  >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/MainPage.html#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="MPredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div

<!--log!-->
<div id="log">

<a href="english.html" style="margin-left:20px;">English</a>
<a href="hindi.html" style="margin-left:20px;">Hindi</a>
<a href="marathi.html" style="margin-left:20px;">Marathi</a>
<a href="gujarati.html" style="margin-left:20px;">Gujrati</a>
<a href="punjabi.html" style="margin-left:20px;">Punjabi</a>

</div>
<br>
<!--playing!-->

<div class="jm-item second">
	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>DHOOM 3</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/Dhoom3.jpg" alt="DHOOM 3" height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			   
To avenge his father's death, a circus entertainer trained in magic and acrobatics turns thief to 
take down a corrupt bank in Chicago. Two cops from Mumbai are assigned to the case.<br>
<strong><ins>Director</ins></strong>:Vijay Krishna Acharya <br>
<strong><ins>Writers</ins></strong>:Vijay Krishna Acharya (story), Aditya Chopra (story) <br>
<strong><ins>Stars</ins></strong>:Aamir Khan, Katrina Kaif, Abhishek Bachchan |

			    </font></p>



			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">

	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>DON 2</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/Don 2.jpg" alt="DON 2"height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			    
An international gangster turns himself in, then dramatically escapes - only to face treachery and 
betrayal.<br>
<b><ins>Director</ins></b>:Farhan Akhtar <br>
<b><ins>Writers</ins></b>:Farhan Akhtar (dialogue), Farhan Akhtar (story), 4 more credits » <br>
<b><ins>Stars</ins></b>:Shah Rukh Khan, Florian Lukas, Om Puri |
			    </font></p>

<!-- Free Rate Hosting By Ratingcode.com -->

<!-- Free Rate Hosting By Ratingcode.com -->

			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">
	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>AGNEEPATH</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/Agnee Path.jpg" alt="AGNEEPATH" height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			    
A young boy's father is lynched before his eyes; fifteen years later he returns home for revenge.<br>
<b><ins><b>Director</b></ins></b>:Karan Malhotra<br>
<b><ins><b>Writers</b></ins></b>:Ila Bedi Dutta (screenplay), Karan Malhotra (screenplay), 1 more credit » <br>
<b><ins><b>Stars</b></ins></b>:Hrithik Roshan, Priyanka Chopra, Sanjay Dutt |
			   			    </font></p>
 
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>EK THA TIGER</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/Ek tha tiger.jpg" alt="EK THA TIGER" height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			    

RAW agent Tiger is on a mission to retrieve information from a scientist in Dublin.<br>
<ins><b>Director</b></ins></b>:Kabir Khan <br>
<ins><b>Writers</b></ins></b>:Kabir Khan (dialogue), Kabir Khan (screenplay), 2 more credits » <br>
<ins><b>Stars</b></ins></b>:Salman Khan, Katrina Kaif, Ranvir Shorey |
			    			    </font></p>

			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>SINGHAM RETURNS</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/Singham returns.jpg" alt="SINGHAM RETURNS" height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			  
Owing to the wrongdoings affiliated with evils similar to white money, an honest but ferocious 
police officer returns as the Deputy Commissioner of Police with the prospect of wiping out 
injustice. <br>
<b><ins><b>Director</b></ins></b>:Rohit Shetty  <br>
<b><ins><b>Writers</b></ins></b>:Rohit Shetty (story), Yunus Sajawal (screenplay), 2 more credits »  <br>
<b><ins><b>Stars</b></ins></b>:Kareena Kapoor, Ajay Devgn, Anupam Kher |
			   			    </font></p>
 
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
	<p><font face="Museo Slab" size="5" color="white"> <ins>ABCD 2</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/abcd2.jpg" alt="ABCD 2" height="375" width="250" />
			<div class="jm-item-description">
									   			<p><font face="verdana" color="white">

			    
ABCD 2 is a 2015 Indian 3D dance film directed by Remo D'Souza and produced by Siddharth Roy Kapur and Walt Disney Pictures. Wikipedia
Release date: June 19, 2015 (India)<br>
<b><ins><b>Director</b></ins></b>: Remo D'Souza<br>
<b><ins><b>Music by</b></ins></b>: Sachin-Jigar<br>
<b><ins><b>Film series</b></ins></b>: Any Body Can Dance Film series
			    			    </font></p>

			</div>
		</div>
		
	</div>
</div>

<div id="footer">
<p>Copyrights Reserved</p>
</div>






</body>
</html>