<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link rel="stylesheet" type="text/css" href="review.css">
<link rel="stylesheet" type="text/css" href="RatingStyle.css">
<title>Marathi Movies</title>

</head>

<body  >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/MainPage.html#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="MPredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div

<!--log!-->
<div id="log">

<a href="english.html" style="margin-left:20px;">English</a>
<a href="hindi.html" style="margin-left:20px;">Hindi</a>
<a href="marathi.html" style="margin-left:20px;">Marathi</a>
<a href="gujarati.html" style="margin-left:20px;">Gujrati</a>
<a href="punjabi.html" style="margin-left:20px;">Punjabi</a>

</div>


<br>
<!--movies!-->


<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>TIMEPASS</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar1.jpg" alt="TIMEPASS" height="375" width="250" />
			<div class="jm-item-description">
						   			<p><font face="verdana" color="white">

			    
Timepass is a 2014 Indian Marathi language film. It is a story about teenage love set up in 90's between Dagadu (Prathamesh Parab) and Prajakta (Ketaki Mategaonkar), also starring Bhalchandra Kadam and Vaibhav Mangle.(170 mins)
<br><b><ins>Director</ins></b>: Ravi Jadhav
<br><b><ins>Stars</ins></b>: Prathamesh Parab, Ketaki Mategaonkar, Vaibhav Mangle, Bhalchandra Kadam

			    </font></p>





			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>LAI BHARI</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar2.jpg" alt="LAI BHARI"height="375" width="250" />
			<div class="jm-item-description">
						   			<p><font face="verdana" color="white">

			   
Lai Bhaari is a 2014 Marathi action,drama directed by Nishikant Kamat. The film marks the debut of Riteish Deshmukh in Marathi cinema, while Salman Khan and Genelia D'Souza also feature in cameo appearances.(150 mins)
<br><b><ins>Director</ins></b>: Nishikant Kamat
<br><b><ins>Stars</ins></b>:  	Riteish Deshmukh, Sharad Kelkar, Uday Tikekar, Tanvi Azmi, Radhika Apte
			    </font></p>

<!-- Free Rate Hosting By Ratingcode.com -->

<!-- Free Rate Hosting By Ratingcode.com -->

			    
			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>DOMBIVALI FAST</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar3.jpg" alt="DOMBIVALI FAST" height="375" width="250" />
			<div class="jm-item-description">
			    			   			<p><font face="verdana" color="white">


It is the story of a middle class bank employee, Madhav Apte, an ordinary, law-abiding and honest citizen who faces constant frustration with the injustice and corruption that pervades in all walks of his life. (131 mins.)
<br><b><ins>Director</ins></b>: Nishikanth Kamath
<br><b><ins>Stars</ins></b>: 	Sandeep Kulkarni, Shilpa Tulaskar, Sandesh Jadhav

			    			    </font></p>

			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>KAKSPARSHA</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar4.jpg" alt="KAKSPARSHA" height="375" width="250" />
			<div class="jm-item-description">
			 			   			<p><font face="verdana" color="white">
   

 Based on a short story by Usha Datar by the same name, the film depicts the tumultuous events in a Chitpavan Brahmin family, set around 1930–1950 in Konkan. (121 mins.)
<br><b><ins>Director</ins></b>: Mahesh Manjrekar
<br><b><ins>Stars</ins></b>:  	Sachin Khedekar, Priya Bapat, Medha Manjrekar, Savita Malpekar, Ketaki Mategaonkar, Vaibhav Mangle
			    </font></p>

			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="4" color="white"> <ins>MUMBAI PUNE MUMBAI</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar5.jpg" alt="MUMBAI PUNE MUMBAI" height="375" width="250" />
			<div class="jm-item-description">
			  			   			<p><font face="verdana" color="white">
 

Mumbai-Pune-Mumbai is an Indian Marathi language romantic drama film released on 11 June 2010. The movie is based on a love story between a boy and girl from different cities of Pune and Mumbai respectively and how their competitive spirits get them together.(147 mins.)
<br><b><ins>Director</ins></b>:  	Satish Rajwade
<br><b><ins>Stars</ins></b>:  	Mukta Barve, Swapnil Joshi
			    </font></p>

			    
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
		<p><font face="Museo Slab" size="5" color="white"> <ins>SHWAAS</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/mar6.jpg" alt="SHWAAS" height="375" width="250" />
			<div class="jm-item-description">
			  			   			<p><font face="verdana" color="white">
  

The film depicts the grandfather's struggle to accept the reality that the only way to save his grandson is at the cost of his eyesight. He tries to come to terms with the situation and his personal agony is shown in scenes, like taking second opinion, explaining his grandson the reality and his desire to show him everything possible before his grandson loses his eyesight. (141 mins.)
<br><b><ins>Director</ins></b>: Sandeep Sawant
<br><b><ins>Stars</ins></b>: 	Arun Nalawade, Sandeep Sawant, Devidas Bapat, Rajan Cheulkar

			  			    </font></p>
  
			</div>
		</div>
		
	</div>
</div>


<div id="footer">
<p>Copyrights Reserved</p>
</div>




</body>
</html>