<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link rel="stylesheet" type="text/css" href="review.css">
<link rel="stylesheet" type="text/css" href="RatingStyle.css">
<title>Punjabi Movies</title>

</head>

<body  >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
    <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About Us</a></li>
    <li><a href="#"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/MainPage.html#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="MPredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div

<!--log!-->
<div id="log">

<a href="english.html" style="margin-left:20px;">English</a>
<a href="hindi.html" style="margin-left:20px;">Hindi</a>
<a href="marathi.html" style="margin-left:20px;">Marathi</a>
<a href="gujarati.html" style="margin-left:20px;">Gujrati</a>
<a href="punjabi.html" style="margin-left:20px;">Punjabi</a>

</div>

<br>
<!--playing!-->


<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>FARAAR</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p1.jpg" alt="FARAAR" height="375" width="250" />
			<div class="jm-item-description">
			   			<p><font face="verdana" color="white">
 

Faraar is a Punjabi film starring GippyGrewal and KainaatArora in lead roles. GippyGrewal will be seen in double role. It will release on 28 August 2015. Wikipedia
<br><b><ins>Director</ins></b>: Baljit Singh Deo
<br><b><ins>Running time</ins></b>: 2h 28m

<br><b><ins>Cast</ins></b>: GippyGrewal, KainaatArora
<br><b><ins>Music director</ins></b>: RahatFateh Ali Khan, Bohemia the Punjabi Rapper, Dr. Zeus

</font></p>






			    
			</div>
		</div>
		
	</div>
</div>


<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>MUNDEKAMAAL DE</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p2.jpg" alt="MUNDEKAMAAL DE"height="375" width="250" />
			<div class="jm-item-description">
						<p><font face="verdana" color="white">

			   
MundeKamaal De is an upcoming Punjabi comedy film directed by AmitPrasher and written by NareshKathuria. The film is produced by PremParkash Gupta with Starring Amrinder Gill, Yuvraj Hans, BinnuDhillon and Mandy Takhar in the lead. Wikipedia
<br><b><ins>Director</ins></b>: AmitPrasher
<br><b><ins>Screenplay</ins></b>: NareshKathuria

<br><b><ins>Cinematography</ins></b>: AnshulChobey
</font></p>

<!-- Free Rate Hosting By Ratingcode.com -->

<!-- Free Rate Hosting By Ratingcode.com -->

			    
			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>RAMTAJOGI</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p3.jpg" alt="RAMTAJOGI" height="375" width="250" />
			<div class="jm-item-description">
			    
			<p><font face="verdana" color="white">


RamtaJogi is a 2015 Punjabi Love / Romance movie directed by GudduDhanoa and produced by Vijay Singh Dhanoa Starring Deep Sidhu, Ronica Singh, Rahul Dev, GreeshSehdev, ZafarDhilon, AnilGrover.Wikipedia
<br><b><ins>Director</ins></b>: GudduDhanoa
<br><b><ins>Running time</ins></b>: 2h 30m
<br><b><ins>Genre</ins></b>: Drama film


</font></p>


			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>CARRY ON JATTA</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p4.jpg" alt="CARRY ON JATTA" height="375" width="250" />
			<div class="jm-item-description">
						<p><font face="verdana" color="white">
    


Chaos strikes when two men try to hide their wives and family from each other.
<br><b><ins>Director</ins></b>: Sumeep Kang
<br><b><ins>Producer</ins></b>: Sippy Grewal
<br><b><ins>Screenplay</ins></b>: Naresh Kathuria


</font></p>


			</div>
		</div>
		
	</div>
</div>
<div class="jm-item second">

	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>SARDAARJI</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p5.jpg" alt="SARDAARJI" height="375" width="250" />
			<div class="jm-item-description">
					<p><font face="verdana" color="white">
	   

Sardaarji is a Punjabi fantasy film directed by RohitJugraj, and starring DiljitDosanjh, Mandy Takhar and NeeruBajwa in lead roles. The trailer of the film was released on 18 May 2015. Wikipedia
<br><b><ins>Director</ins></b>: RohitJugraj
<br><b><ins>Running time</ins></b>: 2h 21m
<br><b><ins>Producers</ins></b>: Gunbir Singh Sidhu, ManmordSidhu

</font></p>


			    
			</div>
		</div>
		
	</div>
</div>

<div class="jm-item second">
	<div class="jm-item-wrapper">
			<p><font face="Museo Slab" size="5" color="white"> <ins>PUNJABIAN DA KING</ins> </font></p>

		<div class="jm-item-image">
			<img src="images/p6.jpg" alt="PUNJABIAN DA KING" height="375" width="250" />
			<div class="jm-item-description">
						<p><font face="verdana" color="white">


Punjabian Da King is a 2015 Punjabi Action Drama film directed by Manduip Singh and produced by Surender Singh Starring Navraj Hans, Keeyakhanna, Bhanu Sri Mehra,JarnailSingh,ShivendraMahal, Bhottu Shah, Hobby Dhalliwal, Bunny & others. Wikipedia
<br><b><ins>Director</ins></b>: Manduip Singh
<br><b><ins>Music director</ins></b>: Navraj Hans
<br><b><ins>Screenplay</ins></b>: Jagdeep Singh

</font></p>

			    
			</div>
		</div>
		
	</div>
</div>

<div id="footer">
<p>Copyrights Reserved</p>
</div>






</body>
</html>