
body{
background: linear-gradient(to left, #000000,#330033,#330066, #330099 ); 

}
marquee{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
}
#header{
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	color: #D8D8D8 ;
	width:100%;
	height:180px;
	display:flex;
	border-style: solid;
	border-width: 2px;
}

#nav{

	font-family: "Comic Sans MS", cursive, sans-serif;
    clear:both;
    text-align:center;
	width:90%;
	margin:0 auto;
	height:45px;
	
	color:  #D8D8D8;
	
}


#nav a:visited {

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
#nav a:link{

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}



#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
 
 
#nav li {
    float: right;
    margin-right: 10px;
    position: relative;
	
}
 
#nav a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 
#log{
	 font-family: "Comic Sans MS", cursive, sans-serif;
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	color: #D8D8D8 ;
	width:100%;
	height:25px;
	display:flex;
}

#log a:link, a:visited {
	
    display: flex;
    width: 150px;
    margin-right: 30px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

 
#log a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 

#details{
	background-image: url("ticback.jpeg");
    background-repeat: no-repeat;
	background-size: cover;
    height:400px;
    width:80%;
    clear:both;
    text-align:center;
	margin:0 auto;
	color:black;
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
	/*border-style: solid;
	border-width: 5px;
	border-color: black;*/
	
}
label {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:10px;
}

input, label {
    float:center;
}

#footer{
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #D8D8D8 ;
	width:100%;
	height:35px;
	clear:both;
	text-align:center;
	border-style: solid;
	border-width: 2px;
}