<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link href="aboutusstyle.css" rel="stylesheet" type="text/css"/>
<title>About Us</title>
</head>

<body bgcolor=#F0F0F0 >

<!--header!-->
 <div id="header" align="center">
 <img src = "Title.png">
 <!--shortcuts!-->
<div id="nav" align="right">
<br>
<ul>
        <li><a href="http://localhost/Project/AboutUs/aboutUs.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">About us</a></li>

    <li><a href="http://localhost/Project/Ratings/english.html"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Ratings</a></li>
    <li><a href="http://localhost/Project/MainPage/Main.php#playing"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Bookings</a></li>
	<li><a href="Mpredirect.php"style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;color:Orange;">Home</a></li>
 </ul>
</div>
</div>

<!--log!-->
<div id="log">

<a href="http://localhost/Project/Registration/logOut.php" style="font-family: Comic Sans MS, cursive, sans-serif; font-size: 15px;margin-left:20px;color:Orange;margin-left:20px;">Logout</a>

<marquee style="color:orange">Welcome to Movie Center</marquee>
</div>
<br>
<div id="sign">

<h1>Group Members</h1>
<br><br>
<ol>
<li> Sanveg Rane </li>
<li> Karan Kadakia </li>
<li> Kushal Gosar </li>

</div>
<div id="info" >
<h1 align="center">About The Website</h1>

<p align="center">Movie Center's theatre has four screens and two timings for each screen. Two movies run throughout the day on each screen. Tickets can be booked for the movies only if the user is logged in.</p>
<h2 align="center">Our Mission</h2>
<p align="center">Our mission is to help customers book their tickets and view movie information according to their preference.</p>

</div>

</body>
</html>