
body{
background: linear-gradient(to left, #000000,#330033,#330066, #330099);


}
marquee{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
}
h2{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
	margin-left:60px;
}

h3{	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
	text-align:center;
	margin-top:8px
}
#header{
	background: -moz-linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	color: #D8D8D8 ;
	width:100%;
	height:180px;
	display:flex;
	border-style: solid;
	border-width: 2px;
        border-color:white;
}

#nav{

	
    clear:both;
    text-align:center;
	width:90%;
	margin:0 auto;
	height:45px;
	color:  #D8D8D8;

	
}


#nav a:visited {

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
#nav a:link{

    display: block;
    width: 150px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}



#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
 
 
#nav li {
    float: right;
    margin-right: 10px;
    position: relative;
	
}
 
#nav a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 

#log{
	background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	background: linear-gradient(to left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000);
	color: #D8D8D8 ;
	width:100%;
	height:25px;
	display:flex;
}

#log a:link, a:visited {
	
    display: flex;
    width: 150px;
    margin-right: 30px;
    color:  #D8D8D8;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

 
#log a:hover {
    background-color: #D8D8D8;
	color: #101010;
	text-align: center;
    text-decoration: none;
    text-transform: uppercase;
} 

#sign{
	background: -moz-linear-gradient(left, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	width:25%;
	margin:0 auto;
	height:450px;
	float:left;
	color:#D8D8D8;
	text-align:center;
	margin-left:20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
	border-style: ridge;
	border-width: 2px;


}
#name{
	background-color:white; 
	width:100%;
	height:57px;
	color:black;
	text-align:center;

}


#run{

	background-color:#101010;
	float:right;
        border-top:15px;
	
       margin-left:5px;
   color:white;
   	
	
	
	}
		


#footer{
	background: -moz-linear-gradient(right, #080000 ,#100000 , #200000 ,#280000,#300000 , #380000); 
	color: #D8D8D8 ;
	width:100%;
	height:35px;
	clear:both;
	text-align:center;
	size:50px;
	border-style: solid;
	border-width: 2px;
	text-transform: uppercase;
}


